KAGGLE_USERNAME=hctorralperazaalavez
KAGGLE_KEY=52a10288db145ff2baf3c9d97c9ea34b
# Replace with the actual dataset ID if different
KAGGLE_DATASET=hctorralperazaalavez/loan-status-2007-2020q3
KAGGLE_FILE=Loan_status_2007-2020Q3.gzip
