KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key
KAGGLE_DATASET=USERNAME/DATASET
KAGGLE_FILE=Loan_status_2007-2020Q3.gzip
S3_ENDPOINT_URL=http://minio:9000
DATA_BUCKET=lending-data
DATA_KEY=Loan_status_2007-2020Q3.gzip
