KAGGLE_USERNAME=YOUR_KAGGLE_USERNAME
KAGGLE_KEY=YOUR_KAGGLE_KEY
# Provide your Kaggle credentials above
# Replace with the actual dataset ID if different
KAGGLE_DATASET=hctorralperazaalavez/loan-status-2007-2020q3
KAGGLE_FILE=Loan_status_2007-2020Q3.gzip

# ---------- PIPELINE ----------
FAST_MODE=true
SAMPLE_FRACTION=0.05
PYSPARK_PIN_THREAD=false
# ---------- MÉTRICAS ----------
METRICS_DIR=metrics
# ---------- MLFLOW ----------
MLFLOW_ARTIFACT_URI=mlruns
